import 'dart:ui';

import 'package:flutter/material.dart';

const color = Color(0xff193B55);

class Meal {
  int id;
  String type;
  String name;
  String imageUrl;
  String time;
  int ingCount;
  int bannerColor;
  int cost;
  String details;
  Meal(
      {
        required this.details,
        required this.type,
      required this.id,
      required this.name,
      required this.imageUrl,
      required this.time,
      required this.ingCount,
      required this.bannerColor,
      required this.cost});
}

List<Meal> mealsUz= [
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык \n\nможно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    id: 1,
    type: "Kavkazsky",
    name: "Qo'zi qovurg'asining Kavkaz shish kebabi",
    imageUrl: "assets/males/male1.png",
    time: "18 min",
    ingCount: 5,
    bannerColor: 0xffF2DFE1,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, \n\nсе скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Kavkazsky",
    id: 2,
    name: "Shashlik 1",
    imageUrl: "assets/males/male2.png",
    time: "18 min",
    ingCount: 2,
    bannerColor: 0xffDCC7B1,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все \n\nскупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Kavkazsky",
    id: 3,
    name: "Shashlik 2",
    imageUrl: "assets/males/male3.png",
    time: "18 min",
    ingCount: 3,
    bannerColor: 0xffFFC5A8,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скуп\n\nают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Kavkazsky",
    id: 4,
    name: "Shashlik 3",
    imageUrl: "assets/males/male4.png",
    time: "18 min",
    ingCount: 7,
    bannerColor: 0xff71C3A1,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Kavkazsky",
    id: 5,
    name: "Shashlik 4" ,
    imageUrl: "assets/males/mlae5.png",
    time: "18 min",
    ingCount: 5,
    bannerColor: 0xffA8B6FF,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    id: 5,
    type: "Kavkazsky",
    name: "Shashlik 5",
    imageUrl: "assets/males/male6.png",
    time: "18 min",
    ingCount: 6,
    bannerColor: 0xffFFE7A8,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    id: 7,
    type: "Kavkazsky 6",
    name: "Shashlik",
    imageUrl: "assets/males/male7.png",
    time: "18 min",
    ingCount: 7,
    bannerColor: 0xffCEA8FF,
    cost: 90400,
  ),
];
List<Meal> mealsRu = [
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык \n\nможно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    id: 1,
    type: "Кавказский",
    name: "Кавказский шашлык из бараньих ребрышек",
    imageUrl: "assets/males/male1.png",
    time: "18 min",
    ingCount: 5,
    bannerColor: 0xffF2DFE1,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, \n\nсе скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Кавказский",
    id: 2,
    name: "ShashlikRu",
    imageUrl: "assets/males/male2.png",
    time: "18 min",
    ingCount: 2,
    bannerColor: 0xffDCC7B1,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все \n\nскупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Кавказский",
    id: 3,
    name: "ShashlikRU1",
    imageUrl: "assets/males/male3.png",
    time: "18 min",
    ingCount: 3,
    bannerColor: 0xffFFC5A8,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скуп\n\nают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Кавказский",
    id: 4,
    name: "ShashlikRu2",
    imageUrl: "assets/males/male4.png",
    time: "18 min",
    ingCount: 7,
    bannerColor: 0xff71C3A1,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Кавказский",
    id: 5,
    name: "Shashlikru3",
    imageUrl: "assets/males/mlae5.png",
    time: "18 min",
    ingCount: 5,
    bannerColor: 0xffA8B6FF,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    id: 5,
    type: "Кавказский",
    name: "Shashlikru4",
    imageUrl: "assets/males/male6.png",
    time: "18 min",
    ingCount: 6,
    bannerColor: 0xffFFE7A8,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    id: 7,
    type: "Кавказский",
    name: "ShashlikRu5",
    imageUrl: "assets/males/male7.png",
    time: "18 min",
    ingCount: 7,
    bannerColor: 0xffCEA8FF,
    cost: 90400,
  ),
];
List<Meal> mealsEn= [
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык \n\nможно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    id: 1,
    type: "Kavkazsky",
    name: "Caucasian shish kebab of lamb ribs",
    imageUrl: "assets/males/male1.png",
    time: "18 min",
    ingCount: 5,
    bannerColor: 0xffF2DFE1,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, \n\nсе скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Kavkazsky",
    id: 2,
    name: "Caucasian shish kebab of lamb ribs",
    imageUrl: "assets/males/male2.png",
    time: "18 min",
    ingCount: 2,
    bannerColor: 0xffDCC7B1,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все \n\nскупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Kavkazsky",
    id: 3,
    name: "Shashlik3",
    imageUrl: "assets/males/male3.png",
    time: "18 min",
    ingCount: 3,
    bannerColor: 0xffFFC5A8,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скуп\n\nают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Kavkazsky",
    id: 4,
    name: "ShashlikEn4",
    imageUrl: "assets/males/male4.png",
    time: "18 min",
    ingCount: 7,
    bannerColor: 0xff71C3A1,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    type: "Kavkazsky",
    id: 5,
    name: "ShashlikEng5",
    imageUrl: "assets/males/mlae5.png",
    time: "18 min",
    ingCount: 5,
    bannerColor: 0xffA8B6FF,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    id: 5,
    type: "KavkazskyEng",
    name: "Shashlikeg6",
    imageUrl: "assets/males/male6.png",
    time: "18 min",
    ingCount: 6,
    bannerColor: 0xffFFE7A8,
    cost: 90400,
  ),
  Meal(
    details: "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники.Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",

    id: 7,
    type: "Kavkazsky",
    name: "ShashlikEng",
    imageUrl: "assets/males/male7.png",
    time: "18 min",
    ingCount: 7,
    bannerColor: 0xffCEA8FF,
    cost: 90400,
  ),
];
  
class Lang{
  String name;
  bool isActive;
  Lang(this.name, this.isActive);
}